body {
    background-color: #0a0a0a
}

@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
}

body{
    font-family: Space Grotesk', sans-serif;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
  background-color: #000000;
  padding: 1rem 8rem;
}

.nav-title{
    font-weight: 700px;
    font-size: 32px;
    color: #ff8a2e;
}

.nav-btn a{
    width: 4.75rem;
    height: 3rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    padding: 12px;
    font-weight: 500;
    border: 1px solid #ff8a2e;
    text-decoration: none;
}

.btn-1{
    background-color: #2e2e2e;
    color: #ff8a2e;
}

.btn-2{
    background-color: #ff8a2e;
    color: #0a0a0a;
    margin-left: 1rem;
}

.heading-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.title-container{
    height: 9.625rem;
}

.heading-text{
    font-weight: 700;
    font-size: 5.5rem;
    color: #ffffff;
}

.heading-description{
    font-weight: 500;
    font-size: 1.5rem;
    color: #fffbf9;
}

.heading-button{
    background-color: #ff8a2e;
    width: 13.625rem;
    height: 3.6875rem;
    border-radius: 0.5rem;
    color: #0a0a0a;
    font-weight: 600;
    font-size: 1.125rem;
}

.slider-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.slide-image{
    width: 70rem;
}

#indicator-container{
    display: flex;
    margin: 16px;
}

.slide-indicator{
    background-color: #ff8a2e;
    opacity: 0.1;
    width: 1.5rem;
    height: 0.5rem;
    margin: 0.25rem;
    border-radius: 0.25rem;
}

.active-slider{
    background-color: #ff8a2e;
    width: 1.5rem;
    height: 0.5rem;
    margin: 0.25rem;
    border-radius: 0.25rem;
}

.section-card{
    display: flex;
    width: 70rem;
    gap: 2rem;
}

.section-container{
    width: 70rem;
}

#featured-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }

.Section-Title{
    align-self: flex-start;
    color: #ffffff;
    font-weight: 500;
    font-size: 24px;
    width: 70rem;
    font-size: 24px;
    margin: 10px 0;
}

.card-item{
    background-image: url('/images/image-8.png');
    display: flex;
    width: 21.5rem;
    align-items: flex-end;
    background-position: center;
    height: 21.5rem;
    border-radius: 0.5rem;
    /* margin: 2rem; */
}

.overlay{
    display: flex;
    justify-content: space-between;
    padding: 24px;
    background: rgba(10, 10, 10, 0.5);
    width: 100%;
}

.overlay-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff8a2e;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 1rem;
  }

  .title {
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
  }
  
  .artiste {
    font-weight: 400;
    font-size: 12px;
    color: #ffffff;
  }
  




